<RCC>
	<qresource prefix="icons">
		<file>icons/User.png</file>
		<file>icons/UserQuit.png</file>
		<file>icons/Question.png</file>
		<file>icons/Search.png</file>
		<file>icons/Join.png</file>
		<file>icons/Information.png</file>
		<file>icons/Documents.png</file>
		<file>icons/AddSubject.png</file>
		<file>icons/Edit.png</file>
		<file>icons/Export.png</file>
		<file>icons/LogoQt.png</file>
		<file>icons/AllJoin.ico</file>
		<file>icons/AllOut.ico</file>
		<file>icons/Timetable.ico</file>
	</qresource>
</RCC>
